const NFTs = [];

// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata, 
// and store it in the variable above.
function mintNFT(name, price, gender, updatedyear) {
    const NFT = {
        "name": name,
        "price": price,
        "gender": gender,
        "updatedyear": updatedyear
    }
    NFTs.push(NFT);
    console.log("Minted: " + name);
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs() {
    console.log("Listing All NFTs:");
    
    for (let i = 0; i < NFTs.length; i++) {
        console.log("\nID: " + (i +1) );
        console.log("Name: " + NFTs[i].name);
        console.log("Price: " + NFTs[i].price);
        console.log("Gender: " + NFTs[i].gender);
        console.log("Updatedyear: " + NFTs[i].updatedyear);
    
    }
}

// print the total number of NFTs we have minted to the console
function getTotalSupply() {
    console.log("Total number of NFTs: " + NFTs.length);
}

// call your functions below this line
mintNFT("Harshit", "7500", "Male", "11/05/2007");
mintNFT("Riya", "5700", "Female", "27/10/2017");
mintNFT("Om", "6790", "Male", "14/06/2011");
mintNFT("Amit",  "3500", "Male", "06/01/2013");

listNFTs();
getTotalSupply();
// Code example
for(var i=1; i<=5; i++) {
 console.log(i);
}
